<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.bodyBuilder</groupId>
  <artifactId>BodyBuilder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>BodyBulder</name>
  <description>JSF 2 + Hibernate + JAP + Spring Security</description>
  
  
  <!-- Dependências utilizadas na Aplicação -->
       <dependencies>
          <!-- Faces -->
	      <dependency> 
	         <groupId>org.glassfish</groupId> 
	         <artifactId>javax.faces</artifactId> 
		     <version>2.1.13</version> 
		     <scope>compile</scope>
		  </dependency>
		  <!-- Hibernate Inicio -->
	     <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>4.2.0.Final</version>
	     </dependency>
	     <dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>4.0.1.Final</version>
	     </dependency>
	     <dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
	     </dependency>
	     <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.0.1.Final</version>
	     </dependency>
	     <!-- Hibernate Fim -->
	     <!-- Servlet -->
		<dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>3.0.1</version>
        </dependency>
        <!-- primefaces -->
	    <dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>5.0</version>
	    </dependency>
	    <!-- SqlLite -->
	      <dependency>
		     <groupId>org.xerial</groupId>
		     <artifactId>sqlite-jdbc</artifactId>
		     <version>3.15.0</version>
	      </dependency>
	      <!-- Commons -->
	      <dependency>
		     <groupId>commons-io</groupId>
		     <artifactId>commons-io</artifactId>
		     <version>2.4</version>
	      </dependency>
	      <!-- DOM -->
	      <dependency>
		     <groupId>dom4j</groupId>
		     <artifactId>dom4j</artifactId>
		     <version>1.6.1</version>
	     </dependency> 
      </dependencies>
  
  
  
   <!-- Build -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Plugin compiler para definicao da versao do java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- Plugin de empacotamento de modulo WAR -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>